<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    header {
      border-style: groove;
      border-radius: 15px;
      border: 10px;
      color: red;
      font-size: 70px;
      text-align: center;
      border-color: red;

    }
    body {
        font-family:Supersnieg;
      text-align: center;
      margin: 50px;
      background-color: black;
      
    }

    .calendar {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      max-width: 1100px;
      height: 772px;
      margin: 0 auto;
      background-image: url('123.jpg')
    }

    .day {
      border: 2px solid #ccc;
      padding: 50px;
      cursor: pointer;
      color: white;
      font-size: 17px;
    }
    
    .day:hover {
        background-image:linear-gradient(to left, rgb(255, 255, 255),rgb(255, 0, 0));
      color: black;
      
      

      
    }

    .hidden {
      display: none;
      
    }
    
    /* customizable snowflake styling */
.snowflake {
  color: #ffffff;
  font-size: 2em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}


@font-face

{

font-family: Supersnieg;

src:url(tak.ttf);

}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const today = new Date();
      const christmasDay = new Date(today.getFullYear(), 11, 25);
      const daysLeft = Math.ceil((christmasDay - today) / (1000 * 60 * 60 * 24));

      const calendar = document.querySelector(".calendar");
      const days = document.querySelectorAll(".day");

      days.forEach((day, index) => {
        day.addEventListener("click", () => {
          alert(`Dzień ${index + 1}!`);
        });

        if (index < daysLeft) {
          day.classList.remove("hidden");
        }
      });
    });
  </script>
</head>
<body>
  <header>
    Merry Christmas
  </header>
  <div class="calendar">
    <div class="day hidden">1</div>
    <div class="day hidden">2</div>
    <div class="day hidden">3</div>
    <div class="day hidden">4</div>
    <div class="day hidden">5</div>
    <div class="day hidden">6</div>
    <div class="day hidden">7</div>
    <div class="day hidden">8</div>
    <div class="day hidden">9</div>
    <div class="day hidden">10</div>
    <div class="day hidden">11</div>
    <div class="day hidden">12</div>
    <div class="day hidden">13</div>
    <div class="day hidden">14</div>
    <div class="day hidden">15</div>
    <div class="day hidden">16</div>
    <div class="day hidden">17</div>
    <div class="day hidden">18</div>
    <div class="day hidden">19</div>
    <div class="day hidden">20</div>
    <div class="day hidden">21</div>
    <div class="day hidden">22</div>
    <div class="day hidden">23</div>
    <div class="day hidden">24</div>
  </div>
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❆
    </div>
  </div>
 
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❆
      </div>
  </div>
  
  <script>
    document.getElementById("countdown").innerText = daysLeft;



 
  </script>

</body>
</html>